spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:fcb-core
spring.datasource.hikari.username=admin
logging.level.org.springframework=error
logging.level.tw.com.fcb.dolala=debug
springdoc.swagger-ui.path=/api.html

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

fcb.dolala.core.serial-no-code = S
fcb.core.ir.env-type=UAT

management.endpoints.web.exposure.include=*